<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center">

                <TextView
                    android:id="@+id/similarBookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Title" />

                <ImageView
                    android:id="@+id/similarBookImage"
                    android:layout_width="171dp"
                    android:layout_height="257dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />


        </LinearLayout>

</androidx.cardview.widget.CardView>
